*, *:before, *:after
  box-sizing: border-box

img
  max-width: 100%
  display: block

body
  background: -moz-linear-gradient(top,  #4b619e 0%, #1b0c2b 100%)
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#4b619e), color-stop(100%,#1b0c2b))
  background: -webkit-linear-gradient(top,  #4b619e 0%,#1b0c2b 100%)
  background: -o-linear-gradient(top,  #4b619e 0%,#1b0c2b 100%)
  background: -ms-linear-gradient(top,  #4b619e 0%,#1b0c2b 100%)
  background: linear-gradient(to bottom,  #4b619e 0%,#1b0c2b 100%)
